[epydoc]
# Project parameters
name = Frets on Fire X
url = http://code.google.com/p/fofix/

# Input and output parameters
modules = midi *.py
output = html
target = ../doc/epydoc
verbosity = 1
# It is unsafe to introspect until we remove all loose
# code that is not in any function or class.
introspect = no
parse = yes

# HTML options
frames = no
